VITE_SUPABASE_PROJECT_ID="edztqymyxmhvxhpngnup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkenRxeW15eG1odnhocG5nbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODk1MjQsImV4cCI6MjA3NzU2NTUyNH0.C0HdvirU4YaFTqz-7oP1TkpMEpOX8f9MsamJInuD5f0"
VITE_SUPABASE_URL="https://edztqymyxmhvxhpngnup.supabase.co"
